REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=cs5610-reading-web.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8ymRi52yiWRoHYsHsyBH7igXoQrP7Woo
REACT_APP_AUTH0_AUDIENCE=https://api.books
REACT_APP_JWT_NAMESPACE=https://api.books